spring.application.name=hanium_project
# JWT Secret Key (??? 32?? ??? ??? ???? ?????)
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7J6F7ZWY6rO87J2466aE7ZWY7JuQ7JetO+yLoOq4sA==


# =======================================
# ??????(MySQL) ?? ??
# =======================================
# 1. ?????? URL (??? DB ???? ?????)
spring.datasource.url=jdbc:mysql://localhost:3306/hanium_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# 2. ?????? ??? ?? (??? MySQL username)
spring.datasource.username=root

# 3. ?????? ???? (??? MySQL password)
spring.datasource.password=Shfksto1!

# MySQL ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =======================================
# JPA ? Hibernate ??
# =======================================
# 1. ???? ???? DB ???? ???? ?? (?? ? ??)
spring.jpa.hibernate.ddl-auto=update

# 2. JPA? ???? SQL ??? ??? ????
spring.jpa.show-sql=true

# 3. ???? SQL ??? ??? ????
spring.jpa.properties.hibernate.format_sql=true


